<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Odin Admin Dashboard</title>
		<link rel="stylesheet" href="./styles/style.css" />
	</head>
	<body>
		<header>
			<div>
				<form action="">
					<button><img src="" alt="search-icon" /></button>
					<input type="search" />
				</form>

				<div>
					<button><img src="" alt="bell-icon" /></button>
					<img src="" alt="pic" />
					<p>Lui Canlas</p>
				</div>
			</div>

			<div>
				<div>
					<img src="" alt="pic" />
					<h4>Hi there,</h4>
					<h1>Lui Canlas (@luicanlas)</h1>
				</div>

				<div>
					<ul>
						<li><button>New</button></li>
						<li><button>Upload</button></li>
						<li><button>Share</button></li>
					</ul>
				</div>
			</div>
		</header>

		<aside>
			<div>
				<img src="" alt="dash-logo" />
				<h1>Dashboard</h1>
			</div>

			<nav>
				<ul>
					<li>
						<a href=""><img src="" alt="home" />Home</a>
					</li>
					<li>
						<a href=""><img src="" alt="profile" />Profile</a>
					</li>
					<li>
						<a href=""><img src="" alt="messages" />Messages</a>
					</li>
					<li>
						<a href=""><img src="" alt="history" />History</a>
					</li>
					<li>
						<a href=""><img src="" alt="tasks" />Tasks</a>
					</li>
					<li>
						<a href=""><img src="" alt="communities" />Communities</a>
					</li>
				</ul>

				<ul>
					<li>
						<a href=""><img src="" alt="settings" />Settings</a>
					</li>
					<li>
						<a href=""><img src="" alt="support" />Support</a>
					</li>
					<li>
						<a href=""><img src="" alt="privacy" />Privacy</a>
					</li>
				</ul>
			</nav>
		</aside>

		<main>
			<section>
				<h2>Your Projects</h2>
			</section>

			<section>
				<h2>Announcements</h2>
			</section>

			<section>
				<h2>Trending</h2>
			</section>
		</main>
	</body>
</html>
